{
  "name": "measuremusic-mockup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "normalize.css": "^8.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws2 s3 sync build/ s3://measuremusic-mockup --acl public-read",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lintcss": "stylelint \"src/components/**/*.css\"",
    "lintjs": "eslint \"src/components/**/*.js\"",
    "lint": "npm run lintjs && npm run lintcss",
    "prettiercss": "prettier --list-different \"src/components/**/*.css\"",
    "prettierjs": "prettier --list-different \"src/components/**/*.js\"",
    "prettier": "npm run prettierjs && npm run prettiercss"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
